# Google Calendar API
GOOGLE_CLIENT_ID=3719176290-1ans8qje0g3uv4r66odu7hs68rf153ee.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/callback

# OpenWeather API
OPENWEATHER_API_KEY=3fb21be8f9534f8098570db8d9ce30f9
WEATHER_LAT=33.5904
WEATHER_LON=130.4017

# Application Settings
LOG_LEVEL=info
OUTPUT_FORMAT=json
